# ENV, PORT, TIMEOUT, ISSUER DATA
NODE_ENV=
PORT=
EXPIRESIN=
ISSUER=

# JWT SECRET KEY
JWT_SECRET=

# MONGO SETUP URL
MONGO_URL=

# ORIGIN URL
ORIGIN=

# STATIC API URL
API_STATIC=

# APP NAME & INFO SETUP
APP_NAME=
APP_INFO=
APP_MORGAN_ENV=

# SlACK INFO
SENDGRID_API_KEY=
SLACK_OAUTH_TOKEN=
CEO_SLACK_ID=

#ONEPLACE API URL
URL=

# PINCODE API URL
WORLDPOSTALALLOCATION=

# SLACK CREDENTIALS
slackemail=
slackpassword=

# CLIENT ID DATA
CLIENT_ID_ANDROID_MOBILE=
CLIENT_ID_IOS_MOBILE=
CLIENT_ID_WEBSITE=
CLIENT_ID_OTHER=

# AWS CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET_NAME=
AWS_API_VERSION=
